.connecting-africa-through {
  margin: 0;
  height: 73px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.map-icon {
  height: 645px;
  width: 566.1px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.mobile-icon {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  max-height: 100%;
  width: 407.6px;
  object-fit: cover;
  z-index: 1;
}
.plane-icon {
  position: absolute;
  top: 89.2px;
  left: 287.3px;
  width: 164.7px;
  height: 403.8px;
  object-fit: cover;
  z-index: 2;
}
.logo-icon {
  position: absolute;
  top: 374px;
  left: 180px;
  width: 261px;
  height: 40px;
  object-fit: cover;
  z-index: 3;
}
.mobile-parent {
  height: 493px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.image {
  width: 566.1px;
  margin: 0 !important;
  position: absolute;
  right: -501.1px;
  bottom: -513px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-38xl) 149px;
  box-sizing: border-box;
  background-image: url("/public/map@2x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.slogan {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.divider-icon {
  height: 8px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.divider-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-12xs);
}
.dive-into-the {
  margin: 0;
  align-self: stretch;
  height: 63px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.dive {
  width: 468px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
  max-width: 100%;
  font-size: var(--font-size-5xl);
  color: var(--color-dimgray);
}
.connecting-africa {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-sm);
  box-sizing: border-box;
  gap: 39px;
  max-width: 100%;
}
.pay-play-connect {
  margin: 0;
  width: 306px;
  height: 25px;
  position: relative;
  font-size: var(--font-size-13xl);
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.cta-child {
  height: 43.4px;
  width: 160.6px;
  position: relative;
  box-shadow: 0px 20px 35px rgba(241, 165, 1, 0.15);
  border-radius: var(--br-15xl);
  background-color: var(--color-yellowgreen);
  display: none;
}
.sign-up {
  flex: 1;
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 800;
  font-family: var(--font-open-sans);
  color: var(--color-white);
  text-align: center;
  mix-blend-mode: hard-light;
  z-index: 1;
}
.cta {
  cursor: pointer;
  border: none;
  padding: var(--padding-3xs) var(--padding-6xl) var(--padding-3xs-4);
  background-color: var(--color-yellowgreen);
  width: 160.6px;
  box-shadow: 0px 20px 35px rgba(241, 165, 1, 0.15);
  border-radius: var(--br-15xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.cta:hover {
  background-color: var(--color-olivedrab);
}
.connecting-africa-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-19xl);
  max-width: 100%;
}
.content-left {
  width: 566px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.get-personalised-rewards {
  margin: 0;
}
.get-personalised-rewards-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.rewards-image {
  align-self: stretch;
  width: 527px;
  position: relative;
  border-radius: 18px;
  background-color: var(--color-cornflowerblue);
  max-width: 100%;
}
.rewards-image-wrapper {
  align-self: stretch;
  height: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.get-personalised-rewards-ever-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 29.9px;
  max-width: 100%;
}
.frame-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 2px;
  box-sizing: border-box;
  max-width: 100%;
}
.transaction-graphic-icon {
  align-self: stretch;
  height: 201.8px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.main-image {
  height: 256px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.main-icon {
  align-self: stretch;
  height: 508.8px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 2;
}
.when-you-transact {
  align-self: stretch;
  height: 53px;
  position: relative;
  line-height: 21.11px;
  display: inline-block;
  flex-shrink: 0;
}
.button-child {
  height: 36px;
  width: 185px;
  position: relative;
  border-radius: var(--br-18xl);
  background-color: var(--color-steelblue-100);
  display: none;
}
.get-started {
  flex: 1;
  position: relative;
  font-size: 14px;
  font-family: var(--font-open-sans);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
}
.button {
  cursor: pointer;
  border: none;
  padding: var(--padding-5xs) var(--padding-10xl) var(--padding-6xs);
  background-color: var(--color-steelblue-100);
  flex: 1;
  border-radius: var(--br-18xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button:hover {
  background-color: #4594cf;
}
.button-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 190px 0px 192px;
}
.chance {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 24px;
  max-width: 100%;
}
.chance-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-sm) 0px var(--padding-2xs);
  box-sizing: border-box;
  max-width: 100%;
}
.transact {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 28.2px;
  min-width: 385px;
  max-width: 100%;
}
.main-image-parent {
  width: 797px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-end;
  gap: var(--gap-mini);
  max-width: 100%;
  font-size: var(--font-size-lg);
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xl);
  max-width: 100%;
  text-align: center;
  font-size: 25px;
}
.content-left-parent {
  width: 999px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 301.5px;
  max-width: 100%;
}
.home-page-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-4xl) 207px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-open-sans);
}
.games {
  position: relative;
  display: none;
}
.frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.home-page {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 63px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-open-sans);
}

@media screen and (max-width: 1225px) {
  .home-page-inner {
    padding-bottom: 135px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .content-left-parent {
    gap: 151px;
  }

  .home-page-inner {
    padding-bottom: 88px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .connecting-africa-through {
    font-size: var(--font-size-13xl);
  }

  .connecting-africa {
    gap: var(--gap-lgi);
  }

  .pay-play-connect {
    font-size: 26px;
  }

  .connecting-africa-parent {
    gap: var(--gap-lgi);
  }

  .button-wrapper {
    padding-left: var(--padding-77xl);
    padding-right: 95px;
    box-sizing: border-box;
  }

  .transact {
    min-width: 100%;
  }

  .content-left-parent {
    gap: 75px;
  }

  .home-page {
    gap: 31px;
  }
}
@media screen and (max-width: 450px) {
  .connecting-africa-through {
    font-size: var(--font-size-5xl);
  }

  .dive-into-the {
    font-size: var(--font-size-lgi);
  }

  .pay-play-connect {
    font-size: var(--font-size-lgi);
  }

  .get-personalised-rewards-container {
    font-size: var(--font-size-xl);
  }

  .button-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .home-page-inner {
    padding-bottom: var(--padding-38xl);
    box-sizing: border-box;
  }

  .home-page {
    gap: var(--gap-base);
  }
}
